{
  "name": "webhook-proxy-examples",
  "version": "1.0.0",
  "description": "Webhook Proxy 客户端示例",
  "type": "module",
  "scripts": {
    "ws": "node client.js ws",
    "sse": "node client.js sse"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "eventsource": "^2.0.2"
  }
}

